<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Line Animation</title>
    <style>
        /* Box styles */
        .box {
            width: 200px;
            height: 200px;
            background-color: #eee;
            position: relative;
        }

        /* Line styles */
        .line {
            width: 0px;
            height: 2px;
            background-color: red;
            position: absolute;
            top: 0%;
            left: 0;
            animation: moveLine 2s linear infinite; /* Keyframe animation */
        }
        .line2 {
            width: 0px;
            height: 2px;
            background-color: red;
            position: absolute;
            top: 200px;
            left: 0;
            animation: moveLine 2s linear infinite; /* Keyframe animation */
        }
        .line3 {
            width: 2px;
            height: 0%;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0;
            animation: moveLines 2s linear infinite; /* Keyframe animation */
        }
        .line4 {
            width: 2px;
            height: 0%;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 200px;
            animation: moveLines 2s linear infinite; /* Keyframe animation */
        }

        /* Keyframe animation */
        @keyframes moveLine {
            0% {
                width: 0%;
                left: 0%;
            }
            100%{
                width: 100%;
            }
        }
        @keyframes moveLines {
            0% {
                height: 0%;

            }
            100%{
                height: 200px;
            }
        }

    </style>
</head>
<body>

    <div class="box">
        <div class="line"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
    </div>

</body>
</html>